<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgq-01-Etp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="noteApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-J5-SAP">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" id="62E-rK-CwD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62E-rK-CwD" id="ytE-WO-6c9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-fI-NAi">
                                                    <rect key="frame" x="20" y="20" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rxn-fI-NAi" secondAttribute="trailing" constant="20" id="Anl-en-Pmx"/>
                                                <constraint firstItem="Rxn-fI-NAi" firstAttribute="top" secondItem="ytE-WO-6c9" secondAttribute="top" constant="20" id="Ory-TN-pQ3"/>
                                                <constraint firstItem="Rxn-fI-NAi" firstAttribute="leading" secondItem="ytE-WO-6c9" secondAttribute="leading" constant="20" id="Uff-2x-syP"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxn-fI-NAi" secondAttribute="bottom" constant="20" id="aaH-X4-nnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVu-J5-SAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oo5-DX-kfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aVu-J5-SAP" secondAttribute="bottom" id="PQE-o3-bIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVu-J5-SAP" secondAttribute="trailing" id="WCf-K4-AkY"/>
                            <constraint firstItem="aVu-J5-SAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="za2-Pw-txl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzh-Al-cPU"/>
                    <connections>
                        <segue destination="SmZ-in-njl" kind="show" identifier="detail" id="S3S-zF-7vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="igZ-7G-hEI">
            <objects>
                <viewController id="SmZ-in-njl" customClass="DetailViewController" customModule="noteApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTb-bH-gZl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-6v-nXG">
                                <rect key="frame" x="20" y="192" width="353" height="572"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWg-mA-pE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWg-mA-pE6" firstAttribute="bottom" secondItem="sSL-6v-nXG" secondAttribute="bottom" constant="20" id="AI4-dl-fHx"/>
                            <constraint firstItem="sSL-6v-nXG" firstAttribute="leading" secondItem="hWg-mA-pE6" secondAttribute="leading" constant="20" id="DiM-aW-8eh"/>
                            <constraint firstItem="sSL-6v-nXG" firstAttribute="top" secondItem="hWg-mA-pE6" secondAttribute="top" constant="20" id="U2M-4x-ZmF"/>
                            <constraint firstItem="hWg-mA-pE6" firstAttribute="trailing" secondItem="sSL-6v-nXG" secondAttribute="trailing" constant="20" id="ovR-0g-tb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rc-kI-nMt"/>
                    <connections>
                        <outlet property="descLabel" destination="sSL-6v-nXG" id="0uI-Ed-acb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv5-X5-13N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke0-gj-Gq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgq-01-Etp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymc-MK-NmW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppI-z0-YS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60u-OZ-ko1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
